<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link href="/style.css" rel="stylesheet"/>
</head>
<body>
    
    <nav class="navigation cointainer">
        <div class="nav-brand">TheDeveloper</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                 <a class="link link-active" href="/">Home</a>
            </li>
            <li class="list-item-inline">
                 <a class="link" href="/projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                 <a class="link" href="/blogs.html">blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <img class="hero-image" src="/images/dashing.svg" />
        <h1 class="hero-heading">Adarsh balak the <span class="heading-inverted">web developer</span></h1>
    </header>
    <section class="section ow">
        <div class="container container-center">
            <h1>Technologies</h3>
                <p>I am familier with html5,CSS3,git,JavaScript,NodeJS and Web Hosting. </p>
            </div>
    </section>
    <section class="section">
        <div class="container container-center">
            <h1>Projects</h3>
                <p>I would like you to see my work. You can check out my Projects </p>
                <a class="link link-primary" href="/">Browse Projects</a>

        </div>
       
    </section>
    <section class="section ow">
        <div class="container container-center">
            <h1>Projects</h3>
                <p>I like to keep a record of my learning journey through both technical and non-technical blogs </p>
                <a class="link link-secondary" href="/">Read Blogs</a>

            </div>
    </section>
    <footer class="footer">
        <div class="footer-header">My online presence</div>
        <ul class="social-links list-non-billets">
            <li class="list-item-inline"> <a class="link" href="/">Github</a></li>
            <li class="list-item-inline"> <a class="link" href="/">Linkdin</a></li>
            <li class="list-item-inline"> <a class="link" href="/">twitter</a></li>
        </ul>
    </footer>
    
</body>
</html>